# Simple build settings for Excito B2.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# -march flag not defined for powerpc
CFLAGS="-O2 -pipe -mcpu=e300c3 -mtune=e300c3"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="powerpc-e300c3-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist jpeg gif png cups"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# allow parallel make and emerge
MAKEOPTS="-j2 -l1"
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=1"
# Only free software, please.
ACCEPT_LICENSE="-* @FREE"
# Use the 'stable' branch
ACCEPT_KEYWORDS="ppc"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://trumpetti.atm.tut.fi/gentoo/"

# sensible Apache 2 options
APACHE2_MODULES="${APACHE2_MODULES} proxy proxy_fcgi proxy_http remoteip access_compat"
APACHE2_MPMS="prefork"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# uncomment to use distcc, but don't change MAKEOPTS loading
# if you do use distcc, be sure to setup /etc/distcc/hosts too
#FEATURES="distcc distcc-pump"

# use (and verify) signed repo snapshots, rather than insecure rsync
FEATURES="${FEATURES} webrsync-gpg"
PORTAGE_GPG_DIR="/etc/portage/gpg"

# build binary packages as a byproduct of each emerge
# (these are useful backups) in /usr/portage/packages
FEATURES="${FEATURES} buildpkg"

# for speed, use binary packages from PORTAGE_BINHOST, where available,
# (and build normally, where not)
FEATURES="${FEATURES} getbinpkg"
PORTAGE_BINHOST="https://isshoni.org/b2"
